{
  "name": "Rivalry-meals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tochukwu19/Rivalry-Meals.git"
  },
  "bugs": {
    "url": "https://github.com/tochukwu19/Rivalry-Meals/issues"
  },
  "homepage": "https://github.com/tochukwu19/Rivalry-Meals#readme"
}
